# SoraDisplay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sorakun/soradisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sorakun/soradisplay/: ClockActivity.kt  ClockFragment.kt  DayChangedBroadcastReceiver.kt  FragmentAdapter.java  FragmentAdapter.kt  FullscreenActivity.kt  SettingsActivity.kt  SoraDigitalClock.java  SystemBroadcastReceiver.kt  TodayWeatherFragment.kt  Util.java  Util.kt  WeatherForecastFragment.kt
app/src/main/java/org/sorakun/soradisplay/accuweather/: CurrentConditionRecord.java  CurrentConditionRunnable.java
app/src/main/java/org/sorakun/soradisplay/natureremo/: ClockFragment.kt  DayChangedBroadcastReceiver.kt  DeviceRecord.java  DeviceRecordViewModel.kt  DevicesRequestRunnable.java  DevicesRequestRunnable.kt  SoraDigitalClock.java
app/src/main/java/org/sorakun/soradisplay/weather/: ForecastRecordBase.kt  ForecastRecordViewModel.kt  GetForecastRunnableBase.kt  IntraDayForecastAdapter.kt  NextFewHoursWeatherFragment.kt  ServiceFactory.kt  TodayWeatherFragment.kt  WeatherForecastFragment.kt  WeeklyForecastAdapter.kt
app/src/main/java/org/sorakun/soradisplay/weather/tomorrowio/: ForecastRecord.kt  TimelinesRecord.kt
app/src/main/java/org/sorakun/soradisplay/weather/visualcrossing/: ForecastRecord.kt  ForecastRecordViewModel.kt  GetForecastRunnable.kt  IntraDayForecastAdapter.kt  WeeklyForecastAdapter.kt
app/src/main/java/org/sorakun/soradisplay/weather/weatherapicom/: ForecastRecord.java  ForecastRecordViewModel.kt  GetForecastRunnable.java  IntraDayForecastAdapter.kt  WeeklyForecastAdapter.kt
app/src/main/java/org/sorakun/soradisplay/weatherapi/: ForecastRecord.java  ForecastRecordViewModel.kt  GetForecastRunnable.java  IntraDayForecastAdapter.kt  TodayWeatherFragment.kt  WeatherForecastFragment.kt  WeeklyForecastAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  weather1.xml  weather11.xml  weather12.xml  weather13.xml  weather14.xml  weather15.xml  weather16.xml  weather17.xml  weather18.xml  weather19.xml  weather2.xml  weather20.xml  weather21.xml  weather22.xml  weather23.xml  weather24.xml  weather25.xml  weather26.xml  weather29.xml  weather3.xml  weather30.xml  weather31.xml  weather32.xml  weather33.xml  weather34.xml  weather35.xml  weather36.xml  weather37.xml  weather38.xml  weather39.xml  weather4.xml  weather40.xml  weather41.xml  weather42.xml  weather43.xml  weather44.xml  weather5.xml  weather6.xml  weather7.xml  (+1 more)
app/src/main/res/layout/: activity_clock.xml  activity_fullscreen.xml  fragment_clock.xml  fragment_next_few_hours_weather.xml  fragment_today_weather.xml  fragment_weather_forecast.xml  weather_column.xml  weather_column_full.xml
app/src/main/res/layout-land/: fragment_clock.xml  fragment_next_few_hours_weather.xml  fragment_today_weather.xml
app/src/main/res/layout-sw600dp/: fragment_clock.xml  fragment_today_weather.xml
app/src/main/res/layout-sw600dp-land/: fragment_clock.xml  fragment_today_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: header_preferences.xml  natureremo_preferences.xml  weather_preferences.xml
app/src/test/java/org/sorakun/soradisplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
