<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreenContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20sp"
    android:theme="@style/ThemeOverlay.SoraDisplay.FullscreenContainer"
    tools:context=".weather.TodayWeatherFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.sorakun.soradisplay.natureremo.SoraDigitalClock
            android:id="@+id/soraDigitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="6"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/dayLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_label_fetching"
            android:textColor="@color/white"
            android:textSize="60sp" />

    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/currentIcon"
                android:layout_width="340sp"
                android:layout_height="340sp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/weather_icon_description"
                android:minWidth="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/weather14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minEms="2"
                android:text="22"
                android:textColor="@color/white"
                android:textSize="200sp" />

            <TextView
                android:id="@+id/condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:minEms="9"
                android:text="22"
                android:textColor="@color/white"
                android:textSize="60sp" />

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:padding="20sp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|end"
                android:gravity="end"
                android:padding="20sp"
                android:text="@string/weather_label_fetching"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/value1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="80sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|end"
                android:gravity="end"
                android:padding="20sp"
                android:text="@string/weather_min_temp_label"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/value2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="80sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|end"
                android:gravity="end"
                android:padding="20sp"
                android:text="@string/weather_humidity_label"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/value3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="80sp" />
        </TableRow>

    </TableLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</LinearLayout>