<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    android:theme="@style/ThemeOverlay.SoraDisplay.FullscreenContainer"
    tools:context=".natureremo.ClockFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sensorTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/sensorHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/light_blue_600"
            android:textSize="80sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/remoLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textDateDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text=""
        android:textColor="@color/white"
        android:textSize="80sp" />

    <org.sorakun.soradisplay.natureremo.SoraDigitalClock
        android:id="@+id/simpleDigitalClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layerType="software"
        android:textColor="#fff"
        android:textSize="220sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</LinearLayout>