<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreenContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    android:theme="@style/ThemeOverlay.SoraDisplay.FullscreenContainer"
    tools:context=".weather.TodayWeatherFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.sorakun.soradisplay.natureremo.SoraDigitalClock
            android:id="@+id/soraDigitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="6"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/nextFewHoursLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_label_next_few_hours"
            android:textColor="@color/white"
            android:textSize="60sp" />

    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20sp"
        android:paddingTop="40sp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</LinearLayout>