<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreenContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/clock_padding"
    android:theme="@style/ThemeOverlay.SoraDisplay.FullscreenContainer"
    tools:context=".weather.TodayWeatherFragment">

    <!-- Header -->
    <TextView
        android:id="@+id/dayLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/today_weather_location_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/soraDigitalClock"
        app:layout_constraintEnd_toStartOf="@+id/soraDigitalClock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/soraDigitalClock"
        tools:text="San Francisco" />

    <org.sorakun.soradisplay.natureremo.SoraDigitalClock
        android:id="@+id/soraDigitalClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:textColor="@color/white"
        android:textSize="@dimen/today_weather_clock_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="32sp" />

    <!-- Main Content -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/currentIcon"
        android:layout_width="@dimen/today_weather_icon_size"
        android:layout_height="@dimen/today_weather_icon_size"
        android:contentDescription="@string/weather_icon_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/detailsCard"
        app:layout_constraintEnd_toStartOf="@+id/tempContainer"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soraDigitalClock"
        tools:srcCompat="@drawable/visualcrossing_clear_day" />

    <LinearLayout
        android:id="@+id/tempContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/currentIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currentIcon"
        app:layout_constraintTop_toTopOf="@+id/currentIcon">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/today_weather_temp_text_size"
            android:textStyle="bold"
            tools:text="22°" />

        <TextView
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:textColor="@color/white"
            android:textSize="@dimen/today_weather_condition_text_size"
            tools:text="Partly Cloudy" />

        <TextView
            android:id="@+id/lastupdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:textColor="@color/white"
            android:textSize="@dimen/weather_update_text_size"
            tools:text="Updated at 10:00 AM" />
    </LinearLayout>

    <!-- Details Card -->
    <LinearLayout
        android:id="@+id/detailsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/weather_item_glass_bg"
        android:orientation="horizontal"
        android:padding="@dimen/weather_details_card_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:text="@string/weather_feels_like_label"
                android:textColor="@color/white"
                android:textSize="@dimen/today_weather_detail_label_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/today_weather_detail_value_text_size"
                tools:text="24°" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:alpha="0.2"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:text="@string/weather_humidity_label"
                android:textColor="@color/white"
                android:textSize="@dimen/today_weather_detail_label_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/today_weather_detail_value_text_size"
                tools:text="45%" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:alpha="0.2"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:text="@string/weather_windspeed_label"
                android:textColor="@color/white"
                android:textSize="@dimen/today_weather_detail_label_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/value3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/today_weather_detail_value_text_size"
                tools:text="12km/h" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
