<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreenContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/clock_padding"
    android:theme="@style/ThemeOverlay.SoraDisplay.FullscreenContainer"
    tools:context=".weather.NextFewHoursWeatherFragment">

    <TextView
        android:id="@+id/nextFewHoursLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/weather_label_next_few_hours"
        android:textColor="@color/white"
        android:textSize="@dimen/weather_location_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/soraDigitalClock"
        app:layout_constraintEnd_toStartOf="@+id/soraDigitalClock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/soraDigitalClock" />

    <org.sorakun.soradisplay.natureremo.SoraDigitalClock
        android:id="@+id/soraDigitalClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:textColor="@color/white"
        android:textSize="@dimen/location_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="32sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soraDigitalClock" />

</androidx.constraintlayout.widget.ConstraintLayout>
