<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weathercolumn"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingLeft="20sp"
    android:paddingRight="20sp">

        <TextView
            android:id="@+id/weather_full_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="@string/weather_label_fetching"
            android:textColor="@color/gray_600"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/weather_full_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/weather_icon_description"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/weather_full_value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="@string/weather_label_fetching"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/weather_full_value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="@string/weather_label_fetching"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/weather_full_value3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="@string/weather_label_fetching"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/weather_full_value4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="@string/weather_label_fetching"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/weather_full_value5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="@string/weather_label_fetching"
            android:textColor="@color/white"
            android:textSize="40sp" />


</LinearLayout>